<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Motivate me!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
  

   <style>
.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 3.5rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgb(0, 213, 220);
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.styled:hover {
    background-color: rgb(255, 68, 130);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

html{
    background-color: rgb(183, 213, 233);
}

#all_words{
    width: 50%;
    margin-left: 18%;
    text-align: center;
    font-size: xx-large;
    background-color: aliceblue;
    margin-top: 100px;
    padding:50px;
    border: 5px solid rgb(48, 177, 123);
    font-family: 'Libre Baskerville', serif;
}

   </style>
</head>
<body>
    <div id="all_words">
    <h1>HEYYYY YOU!</h1>
    <button class="favorite styled"
        type="button">
        <a href="./public/index.html" href="style.css">Motivate me!</a>
    </button>
    </div>
        
    
</body>
</html>